# Go.bARk

./: App-ios.js  App.js  README.md  Styles copy 2.js  Styles.js  Styles2.js  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json  rn-cli.config.js  root-android.js  root-ios.js  root.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gobark/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/virosample/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/goBark/: AppDelegate.m  Info.plist
ios/goBark.xcodeproj/: project.pbxproj
ios/goBark.xcodeproj/xcshareddata/xcschemes/: goBark-tvOS.xcscheme  goBark.xcscheme
ios/goBark/Base.lproj/: LaunchScreen.xib
ios/goBarkTests/: goBarkTests.m
ios/viroSample.xcodeproj/: project.pbxproj
js/: BallThrowAR.js  Directions.js  DogBowl.js  FoodTime.js  Friends.js  HelloWorldSceneAR copy.js  HelloWorldSceneAR.js  Home-android.js  Home-ios.js  HowToPlay.js  Login-android.js  Login-ios.js  Login.js  Menu.js  NavAR.js  Photos.js  Points.js  Screenshot.js  Settings.js  StartScreenAR.js  TugOfWar.js  Walk.js  WalkPortal.js
js/res/: dogBowl.vrx  leash.max  shibaFace.tif  shibaFace1.tif
js/res/Dog/: TheDogThree.vrx
js/res/Dog-Graphics/: DogBowl_NoFood.vrx
js/res/attemptedRiggedDogs/dogTwo/: TheDogTwo.fbx
js/res/dogColors/: blackTanDog.vrx  redDog.vrx
js/res/dogColors/DogBowl_FBX/: DogBowl_NoFood.fbx
js/res/dogPose/: blackTanDogEat.vrx  creamDogEat.vrx  redDogEat.vrx
js/res/dogTwo/: TheDogTwo.vrx
js/res/dogtoy/: chewtoy.vrx  ringToy.vrx  ringToy3.vrx
js/res/door/: InteriorDoor.vrx  openDoor.fbx  openDoor.mtl
js/res/textures/: fox.vrx
socket/: socket.js
store/: allPhotos.js  allUsers.js  photos.js  store.js  users.js
